{
  "name": "bunderlog",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "prepare": "husky"
  },
  "dependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "turbo": "^2.9.16"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "packageManager": "bun@1.1.38"
}
